# MCFlarumAuth

./: README.md  pom.xml
src/main/java/pl/artur9010/FlarumAuth/: Config.java  FlarumAuthPlugin.java
src/main/java/pl/artur9010/FlarumAuth/commands/: ChangepassCommand.java  FlarumDevCommand.java  LoginCommand.java
src/main/java/pl/artur9010/FlarumAuth/listeners/: BlockListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerInteractListener.java  PlayerInventoryListener.java  PlayerItemConsumeListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerMoveListener.java
src/main/java/pl/artur9010/FlarumAuth/tasks/: AnnoyingMessageTask.java  LoginTimeKickTask.java
src/main/resources/: plugin.yml
src/main/resources/mozilla/: public-suffix-list.txt
